/*Body-Dark*/
/*Body-Light*/
/*shadow*/
.box-shadow {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); }

.container-aside .logo a::before {
  border-top: 4px solid #ec1839;
  border-left: 4px solid #ec1839; }
.container-aside .logo a::after {
  border-bottom: 4px solid #ec1839;
  border-right: 4px solid #ec1839; }
.container-aside .nav li a:not(.active):hover {
  color: #ec1839; }
.container-aside .nav li a.active {
  color: #ec1839; }
.container-aside .nav-toggler span {
  background-color: #ec1839; }
  .container-aside .nav-toggler span::before {
    background-color: #ec1839; }
  .container-aside .nav-toggler span::after {
    background-color: #ec1839; }
.container-home {
  /*about*/ }
  .container-home .social-links {
    margin-top: 25px; }
    .container-home .social-links a {
      background-color: #ec1839; }
  .container-home .about-content h3 span {
    color: #ec1839; }

/*btn*/
.btn {
  background-color: #ec1839; }

/*progress*/
.progress .progress-in {
  background-color: #ec1839; }

.timeline-item::before,
.timeline-item .timeline-dot {
  background-color: #ec1839; }

/*icon services*/
.service-item-inner .icon .fa, .service-item-inner .icon .fas, .service-item-inner .icon .far {
  color: #ec1839;
  -webkit-transition: all .3s ease;
  transition: all 0.3s ease; }
.service-item-inner .icon:hover {
  background-color: #ec1839; }
  .service-item-inner .icon:hover .fa, .service-item-inner .icon:hover .fas, .service-item-inner .icon:hover .far {
    font-size: 25px;
    color: #fff; }

/*fonts*/
@font-face {
  font-family: 'Rubik Regular';
  src: url(../fonts/Rubik/Rubik-Regular.ttf); }
@font-face {
  font-family: 'Montserrat Regular';
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf); }
* {
  box-sizing: border-box;
  margin: 0; }

/******general style******/
body {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Montserrat Regular'; }

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box; }

::after,
::before {
  box-sizing: border-box; }

ul {
  list-style: none; }

.container {
  margin: auto;
  width: 100%;
  background-color: #f2f2fc;
  /*aside*/
  /*home*/ }
  .container-aside {
    width: 270px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e8dfec;
    padding: 30px; }
    .container-aside .logo {
      padding: 30px 0; }
      .container-aside .logo a {
        font-size: 40px;
        color: #302e4d;
        font-family: 'Rubik Regular';
        font-weight: 700;
        text-decoration: none;
        display: inline-block;
        position: relative;
        padding: 0 10px; }
        .container-aside .logo a::before {
          content: '';
          height: 20px;
          width: 20px;
          position: absolute;
          top: 0;
          left: 0; }
        .container-aside .logo a::after {
          content: '';
          height: 20px;
          width: 20px;
          position: absolute;
          bottom: 0;
          right: 0; }
    .container-aside .nav-toggler {
      height: 40px;
      width: 40px;
      border: 1px solid #d4d4e3;
      cursor: pointer;
      left: 300px;
      top: 30px;
      position: fixed;
      border-radius: 5px;
      background-color: #fdf9ff;
      display: none;
      align-items: center;
      justify-content: center; }
      .container-aside .nav-toggler span {
        height: 2px;
        width: 16px;
        display: inline-block;
        position: relative; }
        .container-aside .nav-toggler span::before {
          content: '';
          height: 2px;
          width: 14px;
          position: absolute;
          top: -6px;
          left: 0; }
        .container-aside .nav-toggler span::after {
          content: '';
          height: 2px;
          width: 18px;
          position: absolute;
          top: 6px;
          left: 0; }
    .container-aside .nav {
      margin: 80px 0;
      padding: 0; }
      .container-aside .nav li {
        display: block; }
        .container-aside .nav li a {
          font-size: 16px;
          font-weight: 600;
          color: #302e4d;
          text-decoration: none;
          line-height: 50px;
          display: block;
          border-bottom: 1px solid #e8dfec;
          transition: all 0.3s ease;
          text-transform: capitalize; }
          .container-aside .nav li a:not(.active):hover {
            padding-left: 5px; }
          .container-aside .nav li a .fa {
            margin-right: 5px; }
    .container-aside .copyright-text {
      font-size: 13px;
      color: #7d7d7d; }
  .container-home {
    padding-left: 270px;
    min-height: 100vh;
    display: block; }
    .container-home .home {
      min-height: 100vh;
      display: flex;
      padding: 0 30px;
      align-items: center;
      justify-content: center; }
    .container-home .containerH .intro {
      text-align: center; }
      .container-home .containerH .intro img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        display: inline-block;
        border: 8px solid #fff;
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); }
      .container-home .containerH .intro h1 {
        font-size: 40px;
        color: #302e4d;
        font-family: 'Rubik Regular';
        font-weight: 700;
        margin: 20px 0 5px; }
      .container-home .containerH .intro p {
        font-size: 16px;
        font-weight: 500;
        margin: 0;
        line-height: 22px;
        color: #504e70;
        font-weight: 500; }
    .container-home .social-links {
      margin-top: 25px; }
      .container-home .social-links a {
        height: 35px;
        width: 35px;
        display: inline-block;
        text-align: center;
        line-height: 35px;
        color: #fff;
        margin: 0 4px;
        border-radius: 50%;
        text-decoration: none;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease; }
        .container-home .social-links a:hover {
          transform: scale(1.1); }

/*About section*/
.about-content {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }
  .about-content .about-text {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
    .about-content .about-text h3 {
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: 700;
      color: #302e4d; }
    .about-content .about-text p {
      font-size: 16px;
      line-height: 25px;
      color: #504e70;
      margin: 0; }
  .about-content .personal-info {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px; }
    .about-content .personal-info-item {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%; }
      .about-content .personal-info-item p {
        font-weight: 600;
        padding: 10px 0;
        font-size: 16px;
        color: #302e4d;
        border-bottom: 1px solid #e8dfec; }
        .about-content .personal-info-item p span {
          font-weight: 400;
          color: #504e70;
          margin-left: 4px;
          display: inline-block; }
  .about-content .skills {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px; }
    .about-content .skills-item {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 30px; }
      .about-content .skills-item h5 {
        line-height: 40px;
        font-weight: 600;
        font-size: 16px;
        color: #302e4d;
        text-transform: capitalize;
        margin: 0; }
      .about-content .skills-item .progress {
        background-color: #e3e3e3;
        height: 8px;
        border-radius: 4px;
        width: 100%;
        position: relative; }
        .about-content .skills-item .progress .progress-in {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          border-radius: 4px; }
        .about-content .skills-item .progress .skill-percent {
          line-height: 40px;
          position: absolute;
          right: 0;
          top: -40px;
          font-weight: 400; }

/* start services*/
.service-item {
  display: -ms-flexbox;
  display: flex; }
  .service-item-inner {
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease; }
    .service-item-inner .icon {
      height: 60px;
      width: 60px;
      display: block;
      margin: 0 auto 30px;
      text-align: center;
      border-radius: 50%; }
      .service-item-inner .icon .fa,
      .service-item-inner .icon .far,
      .service-item-inner .icon .fas {
        font-size: 30px;
        line-height: 60px;
        transition: all .3s ease; }
    .service-item-inner h4 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #302e4d;
      font-weight: 700;
      text-transform: capitalize; }
    .service-item-inner p {
      font-size: 16px;
      color: #504e70;
      line-height: 25px;
      margin: 0;
      color: #504e70; }
    .service-item-inner:hover {
      box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); }

/*end services*/
.hidden {
  display: none !important; }

.section {
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  align-items: center;
  justify-content: center; }
  .section .container {
    padding-top: 60px;
    padding-bottom: 70px; }
    .section .container-row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px; }
    .section .container-title {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 60px; }
      .section .container-title h2 {
        font-size: 40px;
        color: #302e4d;
        font-family: 'Rubik Regular';
        font-weight: 700;
        margin: 0;
        position: relative; }
        .section .container-title h2::before {
          content: '';
          height: 4px;
          width: 50px;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #ec1839; }
        .section .container-title h2::after {
          content: '';
          height: 4px;
          width: 25px;
          position: absolute;
          top: 100%;
          left: 0;
          margin-top: 8px;
          background-color: #ec1839; }

.m-1 {
  margin: 1rem; }

.my-1 {
  margin: 1rem 0; }

.mx-1 {
  margin: 0 1rem; }

.p-1 {
  padding: 1rem; }

.py-1 {
  padding: 1rem 0; }

.px-1 {
  padding: 0 1rem; }

.m-2 {
  margin: 2rem; }

.my-2 {
  margin: 2rem 0; }

.mx-2 {
  margin: 0 2rem; }

.p-2 {
  padding: 2rem; }

.py-2 {
  padding: 2rem 0; }

.px-2 {
  padding: 0 2rem; }

.m-3 {
  margin: 3rem; }

.my-3 {
  margin: 3rem 0; }

.mx-3 {
  margin: 0 3rem; }

.p-3 {
  padding: 3rem; }

.py-3 {
  padding: 3rem 0; }

.px-3 {
  padding: 0 3rem; }

.m-4 {
  margin: 4rem; }

.my-4 {
  margin: 4rem 0; }

.mx-4 {
  margin: 0 4rem; }

.p-4 {
  padding: 4rem; }

.py-4 {
  padding: 4rem 0; }

.px-4 {
  padding: 0 4rem; }

.m-5 {
  margin: 5rem; }

.my-5 {
  margin: 5rem 0; }

.mx-5 {
  margin: 0 5rem; }

.p-5 {
  padding: 5rem; }

.py-5 {
  padding: 5rem 0; }

.px-5 {
  padding: 0 5rem; }

/*buttons style*/
.buttons {
  margin-top: 30px; }
  .buttons .btn {
    font-size: 16px;
    font-family: 'Rubik Regular';
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
    margin-right: 15px;
    margin-top: 10px; }
    .buttons .btn:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05); }

/*use css grid*/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 100%;
  margin-top: 30px; }
  .grid-item {
    padding: 10px; }
    .grid-item h3.title {
      font-size: 24px;
      font-weight: 700;
      color: #302e4d; }
    .grid-item .timeline {
      background-color: #fdf9ff;
      padding: 30px 15px;
      border: 1px solid #d4d4e3;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); }
      .grid-item .timeline-dot {
        position: absolute;
        left: 0;
        top: 1px;
        height: 15px;
        width: 15px;
        left: -7px;
        border-radius: 50%; }
      .grid-item .timeline-date {
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 15px;
        color: #504e70; }
        .grid-item .timeline-date .fa {
          margin-right: 5px; }
      .grid-item .timeline-title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 15px;
        text-transform: capitalize; }
      .grid-item .timeline-text {
        font-size: 16px;
        line-height: 25px;
        color: #504e70;
        margin: 0;
        padding-bottom: 40px; }
      .grid-item .timeline-item {
        position: relative;
        padding-left: 20px; }
        .grid-item .timeline-item::before {
          content: '';
          width: 1px;
          height: 100%;
          left: 0px;
          top: 0;
          position: absolute; }

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin-top: 30px; }

/*media query*/
@media (max-width: 992px) {
  .grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin-top: 30px; } }
@media (max-width: 768px) {
  .grid3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin-top: 30px; } }

/*# sourceMappingURL=style.css.map */
